{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System":"Information",
      "Newtonsoft":"Information"
    }
  },
  "spring": {
    "application": { "name": "Agent-Portal-Api-Gateway" }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka-server:8761/eureka/",
      "shouldRegisterWithEureka": false,
      "validateCertificates": false
    }
  },
  "AppSettings": {
    "AllowedOrigins" : ["http://localhost:8080"]
  }
}
